body {
  font-family: 'Open Sans Condensed', sans-serif;
  display: grid;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  grid-template-columns: 1fr 2fr;
  justify-content: space-around;
  padding: 20px;
  line-height: 1.5em;
}

header {
  grid-area: header;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  border-bottom: dotted 5px black;
  padding-bottom: 10px;
}

.subheading {
  font-size: 35px;
  font-family: 'Spirax', cursive;
  color: #ab3028;
  padding: 10px 0px 0px 0px;
}

main {
  grid-area: main;
  padding: 15px 0px;
}

aside {
  grid-area: aside;
  padding: 15px 10px;
}

div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 3px;

}

img {
  height: 250px;
  width: 250px;
}

li{
  font-size: 25px;
}

h1 {
  font-size: 5rem;
  font-family: 'Spirax', cursive;
  color: #ab3028;

}

h2 {
  font-size: 45px;
  color: #946a31;
  padding: 10px 0px;
}

h3 {
  font-size: 30px;
  font-family: 'Spirax', cursive;
  margin: 10px 0;
}

p {
  font-size: 25px;
  padding-bottom: 15px;
  line-height: 1.25;
}

.fab {
  font-size: .8em;
  padding-right: 5px;
}

footer{
  grid-area: footer;
  padding-top: 10px;
}

@media only screen and (max-width: 1000px) {
   body {
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
    justify-content: space-around;
    padding: 20px;
    line-height: 1.5em;
  }
  img {
    display: none;
  }
  h1 {
    padding-bottom: 10px;
  }
}
