<!DOCTYPE html>
<html>
<head>
  <title>grandmas cookies</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Spirax" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<header>
  <h1>PepparKakor</h1>
  <h2>Swedish Spice Cookies</h2>
</header>
<main>
  <article class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      <div>
        <i class="fab fa-gratipay"></i>
        <li>1 cup butter</li>
      </div>
      <div>
        <i class="fab fa-gratipay"></i>
        <li>1/2 cup granulated sugar</li>
      </div>
      <div>
        <i class="fab fa-gratipay"></i>
        <li>1/4 cup brown sugar (firmly packed)</li>
      </div>
      <div>
        <i class="fab fa-gratipay"></i>
        <li>1/2 cup light molasses</li>
      </div>
      <div>
        <i class="fab fa-gratipay"></i>
        <li>1 egg</li>
      </div>
      <div>
        <i class="fab fa-gratipay"></i>
        <li>3 cups all purpose flour</li>
      </div>
      <div>
        <i class="fab fa-gratipay"></i>
        <li>1 tsp salt</li>
      </div>
      <div>
        <i class="fab fa-gratipay"></i>
        <li>1 tsp ground ginger</li>
      </div>
      <div>
        <i class="fab fa-gratipay"></i>
        <li>1 tsp cinnamon</li>
      </div>
      <div>
        <i class="fab fa-gratipay"></i>
        <li>1 tsp grated orange peel</li>
      </div>
      <div>
        <i class="fab fa-gratipay"></i>
        <li>1/2 tsp baking soda</li>
      </div>
    </ul>
  </article>
  <article class="directions">
    <h2>Directions</h2>
    <h3>Making Dough</h3>
    <p>Yeild 6 dozen. Cream butter; gradually add sugars; beat until light & fluffy. Beat in molasses and egg. Combine flour, salt, spices, orange peel & baking soda.
    Gradually add to creamed mixture.Gather dough into a ball; wrap in plastic wrap. Chill 2-3 hours.</p>
    <h3>Baking Cookies</h3>
    <p>Preheat oven to 375 degrees. (Use ¼ of dough at a time and keep the rest refrigerated until needed.) Sprinkle pastry cloth, dough and rolling pin with granulated sugar. Roll dough to ⅛” thick.(We use granulated sugar instead of flour for rolling out dough because it make the cookies crisp and sparkly)  Cut with goat and pig-shaped cookie cutters. Place 1” apart on unbuttered cookie sheet. Bake 10 -12 minutes. Remove from cookie sheet and cool completely on wire racks. Decorate with colorful icing and sprinkles for eyes.</p>
  </article>
</main>
    <h3>Tid Bits</h3>
    <p>“Peppa”comes from the Swedish word for many spices or pepper. Kakor means cookies. They are shaped like most often like hearts or animals. The pig is a symbol of good luck and the goats pulled Thor’s chariot. My grandma liked to do dala horse cookies. I am adding cat shapes because Frey’s chariot was pulled by cats.</p>

</body>
</html>