body {
  font-family: 'Open Sans Condensed', sans-serif;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  padding: 10px;

}

header {
  background-image: url(swedish-cookie.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  height: 275px;
  width: 100%;
  border-bottom: dotted 5px black;
  padding-bottom: 10px;
}

div {
  display: flex;
  flex-direction: row;
  align-items: center;

}

li{
  font-size: 25px;
}

h1 {
  font-size: 12.5em;
  font-family: 'Spirax', cursive;
  color: #ab3028;
  padding-bottom: 15px;
}

h2 {
  font-size: 50px;
  color: #946a31;
  padding-bottom: 10px;
}

h3 {
  font-size: 30px;
  font-family: 'Spirax', cursive;
  padding-bottom: 10px;
}

p {
  font-size: 20px;
  padding-bottom: 15px;
}

.fab {
  font-size: .8em;
  padding-right: 5px;
}